<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="css/reset.css"         type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art Gallery</title>
  </head>
  <header>
    <img src="images/logo.png" alt="logo">
      </header>

      <ul class="nav nav-fill">
    <li class="nav-item">
      <a class="nav-link active" href="#">Contact</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
  </ul>

<div class="card">
  <img class="images/4.jpeg" src="images/4.jpeg">
    <p class="card-text">The good painting. This is a very good painting and it is not expensive. Come and buy it!</p>
    <a href="#" class="btn btn-primary">Shop now</a>
    <button type="button" class="btn btn-secondary">Learn more</button>
  </div>

  <div class="card">
    <img class="images/4.jpeg" src="images/3.jpeg">
      <p class="card-text">The good painting. This is a very good painting and it is not expensive. Come and buy it!</p>
      <a href="#" class="btn btn-primary">Shop now</a>
      <button type="button" class="btn btn-secondary">Learn more</button>
    </div>


        <div class="card">
          <img class="images/4.jpeg" src="images/4.jpeg">
            <p class="card-text">The good painting. This is a very good painting and it is not expensive. Come and buy it!</p>
            <a href="#" class="btn btn-primary">Shop now</a>
            <button type="button" class="btn btn-secondary">Learn more</button>
          </div>

          <div class="card">
            <img class="images/4.jpeg" src="images/6.jpeg">
              <p class="card-text">The good painting. This is a very good painting and it is not expensive. Come and buy it!</p>
              <a href="#" class="btn btn-primary">Shop now</a>
              <button type="button" class="btn btn-secondary">Learn more</button>
            </div>

            <div class="card">
              <img class="images/4.jpeg" src="images/3.jpeg">
                <p class="card-text">The good painting. This is a very good painting and it is not expensive. Come and buy it!</p>
                <a href="#" class="btn btn-primary">Shop now</a>
                <button type="button" class="btn btn-secondary">Learn more</button>
              </div>

              <div class="card">
                <img class="images/4.jpeg" src="images/3.jpeg">
                  <p class="card-text">The good painting. This is a very good painting and it is not expensive. Come and buy it!</p>
                  <a href="#" class="btn btn-primary">Shop now</a>
                  <button type="button" class="btn btn-secondary">Learn more</button>
                </div>


  <body>

  </body>
</html>
